{
  "name": "formsubmission",
  "version": "1.0.0",
  "description": "practice react",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarathWeb/ReactProjects.git"
  },
  "author": "SarathProReactJS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarathWeb/ReactProjects/issues"
  },
  "homepage": "https://github.com/SarathWeb/ReactProjects#readme",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 Chrome Versions"
  ]
}
